{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "force-readme": "if [ -s './README.md' ]; then echo ''; else echo 'Error: no README.md found or is empty' && exit 1; fi",
    "check": "npx check-build && npx eslint -c .eslintrc src/**/*.js --fix && npm run force-readme && npx textlint -c .textlintrc README.md"
  },
  "author": "PRESTATIONLIVEE\\prestation <teste.antoine@free.fr>",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.1",
    "body-parser": "^1.17.2",
    "boom": "^5.1.0",
    "common-env": "^6.1.0",
    "david": "^11.0.0",
    "hapi": "^16.4.3",
    "hapi-swagger": "^7.7.0",
    "inert": "^4.2.0",
    "moment": "^2.18.1",
    "nodemon": "^1.11.0",
    "twilio": "^3.4.0",
    "vision": "^4.1.1",
    "winston": "^2.3.1"
  },
  "repository": "https://github.com/livee/RabbitMQReceiver.git",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  }
}
